<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uue-rz-Zes">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scanner_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3L-Q1-oQw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MND-y7-Bgt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AfK-GY-NZV">
                                <rect key="frame" x="0.0" y="131" width="375" height="537"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLy-rz-wpA">
                                <rect key="frame" x="20" y="613" width="107" height="34"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="18"/>
                                <state key="normal" title="Box Ready">
                                    <color key="titleColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="boxReadyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oFb-gH-2Cw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNT-ib-gBM">
                                <rect key="frame" x="271" y="613" width="84" height="34"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                <state key="normal" title="Set Done">
                                    <color key="titleColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="setDonePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uiG-lc-OGN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMc-yM-TZp">
                                <rect key="frame" x="86" y="80" width="45.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="15"/>
                                <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vq1-Ua-fG1">
                                <rect key="frame" x="233" y="89.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="15"/>
                                <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scM-Pc-ca4">
                                <rect key="frame" x="231" y="112" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="15"/>
                                <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mx8-nx-VXF">
                                <rect key="frame" x="86" y="102.5" width="45.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="15"/>
                                <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2b2-ml-VJH">
                                <rect key="frame" x="20" y="79" width="50" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbN-KX-tjd">
                                <rect key="frame" x="18" y="101.5" width="56" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Box ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIg-k7-aaG">
                                <rect key="frame" x="158" y="79" width="59" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4c-yR-bFC">
                                <rect key="frame" x="160" y="101.5" width="55" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Q4c-yR-bFC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="407-Ag-0wz"/>
                            <constraint firstItem="P3L-Q1-oQw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9iA-tI-etu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MND-y7-Bgt" secondAttribute="trailing" id="D6A-LL-e1a"/>
                            <constraint firstItem="2b2-ml-VJH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FWW-gS-Sx7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FNT-ib-gBM" secondAttribute="trailing" constant="20" id="G9I-eY-Zw6"/>
                            <constraint firstItem="cMc-yM-TZp" firstAttribute="leading" secondItem="2b2-ml-VJH" secondAttribute="trailing" constant="16" id="J9v-sW-bDL"/>
                            <constraint firstItem="vq1-Ua-fG1" firstAttribute="leading" secondItem="dIg-k7-aaG" secondAttribute="trailing" constant="16" id="KWQ-PW-H2B"/>
                            <constraint firstItem="MND-y7-Bgt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LbY-NB-KB5"/>
                            <constraint firstItem="scM-Pc-ca4" firstAttribute="centerY" secondItem="Q4c-yR-bFC" secondAttribute="centerY" id="NiQ-rC-3Vk"/>
                            <constraint firstItem="P3L-Q1-oQw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XWo-mz-GTS"/>
                            <constraint firstItem="vq1-Ua-fG1" firstAttribute="centerY" secondItem="dIg-k7-aaG" secondAttribute="centerY" id="YY2-97-e53"/>
                            <constraint firstItem="scM-Pc-ca4" firstAttribute="leading" secondItem="Q4c-yR-bFC" secondAttribute="trailing" constant="16" id="aeI-uq-kRL"/>
                            <constraint firstItem="dIg-k7-aaG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ahc-dK-XIP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PLy-rz-wpA" secondAttribute="bottom" constant="20" id="dxL-92-aGs"/>
                            <constraint firstItem="dIg-k7-aaG" firstAttribute="centerY" secondItem="2b2-ml-VJH" secondAttribute="centerY" id="f5M-6f-YNj"/>
                            <constraint firstItem="P3L-Q1-oQw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fsc-at-h4R"/>
                            <constraint firstItem="2b2-ml-VJH" firstAttribute="centerY" secondItem="cMc-yM-TZp" secondAttribute="centerY" id="fyx-nN-xrj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FNT-ib-gBM" secondAttribute="bottom" constant="20" id="gOU-0h-Ljl"/>
                            <constraint firstItem="cMc-yM-TZp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="mhg-TK-TCW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MND-y7-Bgt" secondAttribute="bottom" id="mjL-qn-er7"/>
                            <constraint firstItem="mx8-nx-VXF" firstAttribute="top" secondItem="cMc-yM-TZp" secondAttribute="bottom" constant="4" id="oKr-93-WdR"/>
                            <constraint firstItem="PLy-rz-wpA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="r2K-dp-tj9"/>
                            <constraint firstItem="jbN-KX-tjd" firstAttribute="centerY" secondItem="mx8-nx-VXF" secondAttribute="centerY" id="suq-8H-iQD"/>
                            <constraint firstItem="P3L-Q1-oQw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="toS-gF-lbd"/>
                            <constraint firstItem="Q4c-yR-bFC" firstAttribute="centerY" secondItem="jbN-KX-tjd" secondAttribute="centerY" id="ukf-0c-9gx"/>
                            <constraint firstItem="MND-y7-Bgt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="v2H-M8-CC3"/>
                            <constraint firstItem="mx8-nx-VXF" firstAttribute="leading" secondItem="jbN-KX-tjd" secondAttribute="trailing" constant="12" id="vwy-U4-mE6"/>
                            <constraint firstItem="jbN-KX-tjd" firstAttribute="leading" secondItem="2b2-ml-VJH" secondAttribute="trailing" constant="-52" id="wa9-Dc-g3s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fop-J6-ik7"/>
                    <connections>
                        <outlet property="boxIDLabel" destination="vq1-Ua-fG1" id="bua-tI-HcO"/>
                        <outlet property="cameraView" destination="MND-y7-Bgt" id="lhE-H8-k2d"/>
                        <outlet property="heightLabel" destination="mx8-nx-VXF" id="nsb-eQ-Ioh"/>
                        <outlet property="highlightView" destination="AfK-GY-NZV" id="9lJ-et-Jpe"/>
                        <outlet property="sceneView" destination="P3L-Q1-oQw" id="leC-Rg-62M"/>
                        <outlet property="setIDLabel" destination="scM-Pc-ca4" id="Ybb-g7-tEb"/>
                        <outlet property="widthLabel" destination="cMc-yM-TZp" id="uJg-HO-bqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dBy-HN-HhQ">
            <objects>
                <navigationController id="Uue-rz-Zes" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mWj-NE-jCP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qwl-oL-fQH" kind="relationship" relationship="rootViewController" id="Yvy-Nw-moC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ukk-cj-82l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-925" y="500"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="96B-Jk-plq">
            <objects>
                <viewController id="qwl-oL-fQH" customClass="HomeViewController" customModule="scanner_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JQW-tC-bc1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kk3-Rd-BAR">
                                <rect key="frame" x="0.0" y="249" width="375" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="FDL-El-nIJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                <state key="normal" title="View Layout"/>
                                <connections>
                                    <segue destination="lDQ-a7-7V2" kind="show" id="LbQ-d7-xb1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="second_closet_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="f3c-CA-UJr">
                                <rect key="frame" x="37.5" y="567" width="300" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="dp0-VT-JOU"/>
                                    <constraint firstAttribute="height" constant="80" id="fUi-m0-pfp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfq-ed-rED">
                                <rect key="frame" x="0.0" y="171" width="375" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Ysn-9a-Gb4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                <state key="normal" title="New Session"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="jkp-oF-KWs"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ee-Qj-gcZ">
                                <rect key="frame" x="0.0" y="384" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="hET-ah-Ijd"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08U-lg-dvr">
                                <rect key="frame" x="0.0" y="472" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3EO-0I-xKZ"/>
                                </constraints>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <segue destination="KsR-WF-Zip" kind="show" identifier="chooseJSON" id="eDs-cs-lRE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Load From File" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMl-w3-8rc">
                                <rect key="frame" x="0.0" y="345" width="375" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="H82-jt-Qxa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kk3-Rd-BAR" firstAttribute="trailing" secondItem="8WB-y1-pLv" secondAttribute="trailing" id="4z3-UU-suy"/>
                            <constraint firstItem="aMl-w3-8rc" firstAttribute="trailing" secondItem="8WB-y1-pLv" secondAttribute="trailing" id="5Sq-VL-yEK"/>
                            <constraint firstItem="8WB-y1-pLv" firstAttribute="bottom" secondItem="f3c-CA-UJr" secondAttribute="bottom" constant="20" id="5aU-jY-Fpl"/>
                            <constraint firstItem="aMl-w3-8rc" firstAttribute="top" secondItem="kk3-Rd-BAR" secondAttribute="bottom" constant="26" id="9hf-ep-VBJ"/>
                            <constraint firstItem="aMl-w3-8rc" firstAttribute="leading" secondItem="8WB-y1-pLv" secondAttribute="leading" id="Apm-oL-Xdb"/>
                            <constraint firstItem="f3c-CA-UJr" firstAttribute="centerX" secondItem="JQW-tC-bc1" secondAttribute="centerX" id="C9h-SQ-Ex0"/>
                            <constraint firstItem="nfq-ed-rED" firstAttribute="leading" secondItem="8WB-y1-pLv" secondAttribute="leading" id="EhG-lI-J46"/>
                            <constraint firstItem="kk3-Rd-BAR" firstAttribute="top" secondItem="nfq-ed-rED" secondAttribute="bottom" constant="8" id="FH5-D5-ueL"/>
                            <constraint firstItem="nfq-ed-rED" firstAttribute="trailing" secondItem="8WB-y1-pLv" secondAttribute="trailing" id="Jqa-tq-6r6"/>
                            <constraint firstItem="0Ee-Qj-gcZ" firstAttribute="leading" secondItem="8WB-y1-pLv" secondAttribute="leading" id="VQR-na-tef"/>
                            <constraint firstItem="08U-lg-dvr" firstAttribute="trailing" secondItem="8WB-y1-pLv" secondAttribute="trailing" id="VkB-0h-LRy"/>
                            <constraint firstItem="08U-lg-dvr" firstAttribute="leading" secondItem="8WB-y1-pLv" secondAttribute="leading" id="cM2-a3-ziX"/>
                            <constraint firstItem="08U-lg-dvr" firstAttribute="top" secondItem="0Ee-Qj-gcZ" secondAttribute="bottom" constant="8" id="iXw-I5-LgW"/>
                            <constraint firstItem="kk3-Rd-BAR" firstAttribute="leading" secondItem="8WB-y1-pLv" secondAttribute="leading" id="ooL-Ff-BGk"/>
                            <constraint firstItem="0Ee-Qj-gcZ" firstAttribute="trailing" secondItem="8WB-y1-pLv" secondAttribute="trailing" id="xZL-L5-5eD"/>
                            <constraint firstItem="nfq-ed-rED" firstAttribute="top" secondItem="8WB-y1-pLv" secondAttribute="top" constant="107" id="xbB-Kf-B0c"/>
                            <constraint firstItem="0Ee-Qj-gcZ" firstAttribute="top" secondItem="aMl-w3-8rc" secondAttribute="bottom" constant="8" id="zM2-mx-DfI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8WB-y1-pLv"/>
                    </view>
                    <navigationItem key="navigationItem" id="I3f-8c-HRi"/>
                    <connections>
                        <outlet property="jsonPicker" destination="0Ee-Qj-gcZ" id="SOi-vG-Ujq"/>
                        <outlet property="logoView" destination="f3c-CA-UJr" id="1Kv-VD-oAf"/>
                        <outlet property="newSessionButton" destination="nfq-ed-rED" id="GD5-01-p3w"/>
                        <outlet property="viewLayoutButton" destination="kk3-Rd-BAR" id="CH6-mf-DxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbM-KC-aHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93.599999999999994" y="498.80059970014997"/>
        </scene>
        <!--Set Table View Controller-->
        <scene sceneID="Mo9-VW-gH3">
            <objects>
                <tableViewController id="lDQ-a7-7V2" customClass="SetTableViewController" customModule="scanner_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FIJ-nJ-ngM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="setTableViewCell" rowHeight="70" id="jQ1-8O-1bF" customClass="SetTableViewCell" customModule="scanner_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jQ1-8O-1bF" id="WoG-Tu-AHc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2Z-P8-qer">
                                            <rect key="frame" x="16" y="4.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYh-S8-NQO">
                                            <rect key="frame" x="16" y="46.5" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hja-NU-xqM">
                                            <rect key="frame" x="16" y="26.5" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kYh-S8-NQO" firstAttribute="leading" secondItem="WoG-Tu-AHc" secondAttribute="leading" constant="16" id="265-GE-u2L"/>
                                        <constraint firstItem="x2Z-P8-qer" firstAttribute="centerY" secondItem="WoG-Tu-AHc" secondAttribute="centerY" constant="-20" id="MJs-Qk-mBy"/>
                                        <constraint firstItem="Hja-NU-xqM" firstAttribute="centerY" secondItem="WoG-Tu-AHc" secondAttribute="centerY" id="RgA-sQ-4pi"/>
                                        <constraint firstItem="Hja-NU-xqM" firstAttribute="leading" secondItem="WoG-Tu-AHc" secondAttribute="leading" constant="16" id="WmL-SR-sBt"/>
                                        <constraint firstItem="x2Z-P8-qer" firstAttribute="leading" secondItem="WoG-Tu-AHc" secondAttribute="leading" constant="16" id="XqV-lR-L2A"/>
                                        <constraint firstItem="kYh-S8-NQO" firstAttribute="centerY" secondItem="WoG-Tu-AHc" secondAttribute="centerY" constant="20" id="arT-tO-RkS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="boxCountLabel" destination="Hja-NU-xqM" id="Uqq-Dz-Qk4"/>
                                    <outlet property="setDateLabel" destination="kYh-S8-NQO" id="FNd-XW-1RI"/>
                                    <outlet property="setNameLabel" destination="x2Z-P8-qer" id="vBv-33-Rdj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lDQ-a7-7V2" id="qsC-qC-gO4"/>
                            <outlet property="delegate" destination="lDQ-a7-7V2" id="fJZ-u9-y6d"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="KsR-WF-Zip" kind="show" identifier="setSegue" id="AwK-TB-GBA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZU-dN-pf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="886.50674662668678"/>
        </scene>
        <!--Choose Output View Controller-->
        <scene sceneID="os4-7X-OPx">
            <objects>
                <viewController id="KsR-WF-Zip" customClass="ChooseOutputViewController" customModule="scanner_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2i2-rR-eWU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0v6-ml-lOP">
                                <rect key="frame" x="99" y="240" width="177" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="3D Representation"/>
                                <connections>
                                    <segue destination="zC2-YI-IKc" kind="show" identifier="to3D" id="pUY-wi-EXv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00y-z6-xiJ">
                                <rect key="frame" x="103" y="401" width="169" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="AR Represenation"/>
                                <connections>
                                    <segue destination="6J7-nc-mOI" kind="show" identifier="toAR" id="lNL-tf-UQP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="00y-z6-xiJ" firstAttribute="centerX" secondItem="wxl-H5-fCH" secondAttribute="centerX" id="3xe-a9-iI6"/>
                            <constraint firstItem="0v6-ml-lOP" firstAttribute="top" secondItem="wxl-H5-fCH" secondAttribute="top" constant="176" id="fRo-y2-abu"/>
                            <constraint firstItem="0v6-ml-lOP" firstAttribute="centerX" secondItem="wxl-H5-fCH" secondAttribute="centerX" id="tPy-Cp-gdb"/>
                            <constraint firstItem="00y-z6-xiJ" firstAttribute="top" secondItem="0v6-ml-lOP" secondAttribute="bottom" constant="125" id="z5K-5r-UGZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wxl-H5-fCH"/>
                    </view>
                    <connections>
                        <outlet property="to3DButton" destination="0v6-ml-lOP" id="1r5-xA-kWU"/>
                        <outlet property="toARButton" destination="00y-z6-xiJ" id="eEh-Bw-q9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52f-Tf-AEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="887"/>
        </scene>
        <!--Layout View Controller-->
        <scene sceneID="dd3-UQ-tDv">
            <objects>
                <viewController id="zC2-YI-IKc" customClass="LayoutViewController" customModule="scanner_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EYW-j0-Lku">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mg9-Ne-cj4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </sceneKitView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uXf-GH-aOU">
                                <rect key="frame" x="0.0" y="126" width="375" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="9e0-6c-nki"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9FM-3M-8L9">
                                    <size key="itemSize" width="61" height="64.5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="boxCell" id="0tR-Br-SGg" customClass="BoxCollectionViewCell" customModule="scanner_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-0.5" width="61" height="64.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="61" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="box.png" translatesAutoresizingMaskIntoConstraints="NO" id="wM7-dq-dKb">
                                                    <rect key="frame" x="14" y="3" width="32" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="Oca-AT-2HY"/>
                                                        <constraint firstAttribute="width" constant="51" id="pUa-sR-W5Z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ys-ez-bZ6">
                                                    <rect key="frame" x="9" y="39" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="5ys-ez-bZ6" firstAttribute="leading" secondItem="0tR-Br-SGg" secondAttribute="leading" constant="9" id="1BF-cd-Fqb"/>
                                            <constraint firstItem="wM7-dq-dKb" firstAttribute="centerX" secondItem="0tR-Br-SGg" secondAttribute="centerX" id="523-RP-ZiM"/>
                                            <constraint firstItem="5ys-ez-bZ6" firstAttribute="centerX" secondItem="0tR-Br-SGg" secondAttribute="centerX" id="P9M-GO-qhK"/>
                                            <constraint firstItem="wM7-dq-dKb" firstAttribute="leading" secondItem="0tR-Br-SGg" secondAttribute="leading" constant="5" id="RA0-h3-xIW"/>
                                            <constraint firstAttribute="trailing" secondItem="5ys-ez-bZ6" secondAttribute="trailing" constant="10" id="jLT-0L-ER2"/>
                                            <constraint firstAttribute="trailing" secondItem="wM7-dq-dKb" secondAttribute="trailing" constant="5" id="lxi-Yu-7kz"/>
                                            <constraint firstAttribute="bottom" secondItem="5ys-ez-bZ6" secondAttribute="bottom" constant="0.5" id="noQ-Fk-aPG"/>
                                            <constraint firstItem="wM7-dq-dKb" firstAttribute="top" secondItem="0tR-Br-SGg" secondAttribute="top" constant="5.5" id="qkh-1d-xXt"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="boxImageLabel" destination="5ys-ez-bZ6" id="J2I-uz-gtd"/>
                                            <outlet property="boxImageView" destination="wM7-dq-dKb" id="HVX-eC-zus"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="zC2-YI-IKc" id="pDi-eY-eyO"/>
                                    <outlet property="delegate" destination="zC2-YI-IKc" id="vOm-F8-g0b"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3C3-0w-ard">
                                <rect key="frame" x="0.0" y="64" width="375" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="N0U-jV-Rh4"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QTm-aJ-vH2">
                                    <size key="itemSize" width="54" height="62"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="palletCell" id="8wH-9J-g5z" customClass="CollectionImageCell" customModule="scanner_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="54" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="54" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pallet.png" translatesAutoresizingMaskIntoConstraints="NO" id="NN4-XG-CFm">
                                                    <rect key="frame" x="3" y="2" width="49" height="53"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="NN4-XG-CFm" firstAttribute="top" secondItem="8wH-9J-g5z" secondAttribute="top" id="9YR-sh-dz5"/>
                                            <constraint firstAttribute="trailing" secondItem="NN4-XG-CFm" secondAttribute="trailing" id="ahT-02-TCp"/>
                                            <constraint firstItem="NN4-XG-CFm" firstAttribute="leading" secondItem="8wH-9J-g5z" secondAttribute="leading" id="aqU-dg-CQO"/>
                                            <constraint firstAttribute="bottom" secondItem="NN4-XG-CFm" secondAttribute="bottom" id="zNu-PT-duj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="NN4-XG-CFm" id="9G0-c2-ShL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="zC2-YI-IKc" id="8YT-cU-MIw"/>
                                    <outlet property="delegate" destination="zC2-YI-IKc" id="bOV-Ba-qws"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uXf-GH-aOU" firstAttribute="top" secondItem="rvS-h7-Jcb" secondAttribute="top" constant="62" id="15f-s8-HYr"/>
                            <constraint firstItem="Mg9-Ne-cj4" firstAttribute="top" secondItem="rvS-h7-Jcb" secondAttribute="top" id="DOR-4M-XuY"/>
                            <constraint firstItem="Mg9-Ne-cj4" firstAttribute="bottom" secondItem="rvS-h7-Jcb" secondAttribute="bottom" id="I0v-8A-Ecc"/>
                            <constraint firstItem="uXf-GH-aOU" firstAttribute="leading" secondItem="rvS-h7-Jcb" secondAttribute="leading" id="Oat-Hq-Ala"/>
                            <constraint firstItem="uXf-GH-aOU" firstAttribute="trailing" secondItem="rvS-h7-Jcb" secondAttribute="trailing" id="UXr-QE-1jD"/>
                            <constraint firstItem="Mg9-Ne-cj4" firstAttribute="trailing" secondItem="rvS-h7-Jcb" secondAttribute="trailing" id="Xu2-0V-WOF"/>
                            <constraint firstItem="Mg9-Ne-cj4" firstAttribute="leading" secondItem="rvS-h7-Jcb" secondAttribute="leading" id="YOh-ap-60G"/>
                            <constraint firstItem="3C3-0w-ard" firstAttribute="trailing" secondItem="rvS-h7-Jcb" secondAttribute="trailing" id="Ydq-WD-5eo"/>
                            <constraint firstItem="3C3-0w-ard" firstAttribute="top" secondItem="rvS-h7-Jcb" secondAttribute="top" id="fQj-n0-Pfh"/>
                            <constraint firstItem="3C3-0w-ard" firstAttribute="leading" secondItem="rvS-h7-Jcb" secondAttribute="leading" id="qQu-Ij-ZhS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rvS-h7-Jcb"/>
                    </view>
                    <connections>
                        <outlet property="collectionViewBox" destination="uXf-GH-aOU" id="0dR-sS-vw5"/>
                        <outlet property="collectionViewPallet" destination="3C3-0w-ard" id="Ude-h3-LaJ"/>
                        <outlet property="scnView" destination="Mg9-Ne-cj4" id="VLy-tv-i6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TB6-U7-dxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520.8000000000002" y="453.82308845577217"/>
        </scene>
        <!--Output View Controller-->
        <scene sceneID="AAv-H1-NTk">
            <objects>
                <viewController id="6J7-nc-mOI" customClass="AROutputViewController" customModule="scanner_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SdS-kd-fga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLl-nD-t9E">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </arscnView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C4P-mU-kng">
                                <rect key="frame" x="0.0" y="64" width="375" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="r0h-eS-qr7"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Sh-mA-E7g">
                                    <size key="itemSize" width="61" height="65"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="palletCell" id="E8q-XU-6AD" customClass="CollectionImageCell" customModule="scanner_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-0.5" width="61" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="61" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pallet.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ia7-dv-KRU">
                                                    <rect key="frame" x="0.0" y="-5" width="61" height="65"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="kot-GU-zQQ">
                                                    <rect key="frame" x="10" y="18" width="40" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ia7-dv-KRU" firstAttribute="top" secondItem="E8q-XU-6AD" secondAttribute="top" id="GsX-j3-E66"/>
                                            <constraint firstAttribute="trailing" secondItem="Ia7-dv-KRU" secondAttribute="trailing" id="QjG-dT-Jaq"/>
                                            <constraint firstItem="kot-GU-zQQ" firstAttribute="centerY" secondItem="Ia7-dv-KRU" secondAttribute="centerY" id="Wk6-D9-soJ"/>
                                            <constraint firstItem="kot-GU-zQQ" firstAttribute="centerX" secondItem="Ia7-dv-KRU" secondAttribute="centerX" id="bFd-sq-9Rd"/>
                                            <constraint firstItem="Ia7-dv-KRU" firstAttribute="leading" secondItem="E8q-XU-6AD" secondAttribute="leading" id="jlS-2N-aGg"/>
                                            <constraint firstAttribute="bottom" secondItem="Ia7-dv-KRU" secondAttribute="bottom" id="ueO-Jc-ll5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Ia7-dv-KRU" id="8CQ-AE-rze"/>
                                            <outlet property="palletNumber" destination="kot-GU-zQQ" id="6jh-oe-3TK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="6J7-nc-mOI" id="VDr-Js-RVz"/>
                                    <outlet property="delegate" destination="6J7-nc-mOI" id="bJV-ce-ZVc"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtX-4F-EHW">
                                <rect key="frame" x="139" y="587" width="97" height="30"/>
                                <state key="normal" title="Confirm Plane"/>
                                <connections>
                                    <action selector="confirmPlane:" destination="6J7-nc-mOI" eventType="touchUpInside" id="weR-dT-2Ln"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NzQ-2Z-5Xh">
                                <rect key="frame" x="0.0" y="128" width="375" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="3UZ-bU-0VT"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jzP-jM-Yn2">
                                    <size key="itemSize" width="61" height="64.5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="boxCell" id="DCJ-Aw-fNl" customClass="BoxCollectionViewCell" customModule="scanner_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-0.5" width="61" height="64.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="61" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box.png" translatesAutoresizingMaskIntoConstraints="NO" id="RBU-tY-bfr">
                                                    <rect key="frame" x="5" y="5.5" width="51" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="E7x-M9-eAj"/>
                                                        <constraint firstAttribute="height" constant="54" id="uYE-Nk-fJh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="RBU-tY-bfr" firstAttribute="centerX" secondItem="DCJ-Aw-fNl" secondAttribute="centerX" id="FVm-tm-ghi"/>
                                            <constraint firstItem="RBU-tY-bfr" firstAttribute="centerY" secondItem="DCJ-Aw-fNl" secondAttribute="centerY" id="wAO-v5-vd2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="boxImageView" destination="RBU-tY-bfr" id="ozh-FC-HM3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="6J7-nc-mOI" id="BkW-Mr-CbW"/>
                                    <outlet property="delegate" destination="6J7-nc-mOI" id="ogb-Ff-Ej8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cLl-nD-t9E" firstAttribute="trailing" secondItem="c8X-Yo-p7j" secondAttribute="trailing" id="5tG-DF-CvM"/>
                            <constraint firstItem="NzQ-2Z-5Xh" firstAttribute="leading" secondItem="c8X-Yo-p7j" secondAttribute="leading" id="HNJ-Rv-jus"/>
                            <constraint firstItem="c8X-Yo-p7j" firstAttribute="trailing" secondItem="VtX-4F-EHW" secondAttribute="trailing" constant="139" id="LqM-Lm-U3r"/>
                            <constraint firstItem="c8X-Yo-p7j" firstAttribute="bottom" secondItem="VtX-4F-EHW" secondAttribute="bottom" constant="50" id="NtA-Od-sCl"/>
                            <constraint firstItem="C4P-mU-kng" firstAttribute="trailing" secondItem="c8X-Yo-p7j" secondAttribute="trailing" id="OPr-pU-5Zr"/>
                            <constraint firstItem="NzQ-2Z-5Xh" firstAttribute="trailing" secondItem="c8X-Yo-p7j" secondAttribute="trailing" id="YrI-vc-t71"/>
                            <constraint firstItem="cLl-nD-t9E" firstAttribute="bottom" secondItem="c8X-Yo-p7j" secondAttribute="bottom" id="ZIR-w9-u0m"/>
                            <constraint firstItem="C4P-mU-kng" firstAttribute="top" secondItem="c8X-Yo-p7j" secondAttribute="top" id="a2R-2r-K8u"/>
                            <constraint firstItem="C4P-mU-kng" firstAttribute="leading" secondItem="c8X-Yo-p7j" secondAttribute="leading" id="b68-4g-tXO"/>
                            <constraint firstItem="NzQ-2Z-5Xh" firstAttribute="top" secondItem="C4P-mU-kng" secondAttribute="bottom" id="dMr-TR-vHO"/>
                            <constraint firstItem="C4P-mU-kng" firstAttribute="top" secondItem="c8X-Yo-p7j" secondAttribute="top" id="eDg-62-O9b"/>
                            <constraint firstItem="C4P-mU-kng" firstAttribute="leading" secondItem="c8X-Yo-p7j" secondAttribute="leading" id="kYU-K3-DUe"/>
                            <constraint firstItem="VtX-4F-EHW" firstAttribute="leading" secondItem="c8X-Yo-p7j" secondAttribute="leading" constant="139" id="oJh-40-RrV"/>
                            <constraint firstItem="cLl-nD-t9E" firstAttribute="leading" secondItem="c8X-Yo-p7j" secondAttribute="leading" id="ovD-Gz-IUm"/>
                            <constraint firstItem="cLl-nD-t9E" firstAttribute="top" secondItem="c8X-Yo-p7j" secondAttribute="top" id="qpa-Dm-dRf"/>
                            <constraint firstItem="C4P-mU-kng" firstAttribute="trailing" secondItem="c8X-Yo-p7j" secondAttribute="trailing" id="z7g-sJ-KPs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c8X-Yo-p7j"/>
                    </view>
                    <connections>
                        <outlet property="buttonConfirmPlane" destination="VtX-4F-EHW" id="l7g-0w-J0E"/>
                        <outlet property="collectionViewBox" destination="NzQ-2Z-5Xh" id="G7n-Ym-EJY"/>
                        <outlet property="collectionViewPallet" destination="C4P-mU-kng" id="IKQ-Ax-O74"/>
                        <outlet property="sceneView" destination="cLl-nD-t9E" id="bs9-NV-5Ob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXF-Cx-gsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="1291.304347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="box.png" width="256" height="256"/>
        <image name="pallet.png" width="87.900001525878906" height="87.900001525878906"/>
        <image name="second_closet_logo.png" width="713" height="170"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eDs-cs-lRE"/>
    </inferredMetricsTieBreakers>
</document>
