<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Output View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChooseOutputViewController" customModule="OutputApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cg-J8-dAe">
                                <rect key="frame" x="87" y="290" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="View Orientation in 3D Model"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NN0-Ui-od3">
                                <rect key="frame" x="111" y="349" width="153" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="View Orientation in AR"/>
                                <connections>
                                    <action selector="ChooseToARButon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G2i-O0-qmv"/>
                                    <segue destination="Y8E-m1-Ong" kind="show" identifier="ChooseToAR" id="5cB-Hl-mwC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calculation complete!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EF-93-kin">
                                <rect key="frame" x="66" y="145" width="242" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7F-U8-IGe">
                                <rect key="frame" x="31" y="603" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New Batch"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="106.59670164917542"/>
        </scene>
        <!--Output View Controller-->
        <scene sceneID="7A1-10-UIg">
            <objects>
                <viewController id="Y8E-m1-Ong" customClass="AROutputViewController" customModule="OutputApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4i2-Ve-Kf1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3P-ic-mQw">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="P8Y-JM-rqy" appends="YES" id="qA0-d9-f5Y"/>
                                </connections>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGy-25-4PX">
                                <rect key="frame" x="16" y="586" width="34" height="61"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="ARToChooseButton:" destination="Y8E-m1-Ong" eventType="touchUpInside" id="uN9-yb-d2S"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ARToChoose" id="XBX-ha-FXK"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gsu-HY-3fr">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="UoU-pt-Vsf"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Aqj-jW-aw0">
                                    <size key="itemSize" width="67" height="65"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="lBd-UD-bAq" customClass="CollectionImageCell" customModule="OutputApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2.5" width="67" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="67" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pallet-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="T1m-IH-opg">
                                                    <rect key="frame" x="0.0" y="0.0" width="67" height="67"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="T1m-IH-opg" secondAttribute="bottom" id="D85-s7-igY"/>
                                            <constraint firstItem="T1m-IH-opg" firstAttribute="leading" secondItem="lBd-UD-bAq" secondAttribute="leading" id="KFS-5B-05x"/>
                                            <constraint firstAttribute="trailing" secondItem="T1m-IH-opg" secondAttribute="trailing" id="X7Z-eC-WSJ"/>
                                            <constraint firstItem="T1m-IH-opg" firstAttribute="top" secondItem="lBd-UD-bAq" secondAttribute="top" id="djY-u7-kZ8"/>
                                        </constraints>
                                        <size key="customSize" width="67" height="65"/>
                                        <connections>
                                            <outlet property="imageView" destination="T1m-IH-opg" id="INJ-Fx-d56"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y8E-m1-Ong" id="AyY-sl-zfW"/>
                                    <outlet property="delegate" destination="Y8E-m1-Ong" id="lO5-la-zQU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b3P-ic-mQw" firstAttribute="top" secondItem="3Wh-kU-dtK" secondAttribute="top" id="5Vw-Ae-x0Q"/>
                            <constraint firstItem="b3P-ic-mQw" firstAttribute="trailing" secondItem="3Wh-kU-dtK" secondAttribute="trailing" id="IrI-ch-y7Y"/>
                            <constraint firstItem="GGy-25-4PX" firstAttribute="leading" secondItem="3Wh-kU-dtK" secondAttribute="leading" constant="16" id="KVq-ID-GLx"/>
                            <constraint firstItem="gsu-HY-3fr" firstAttribute="leading" secondItem="3Wh-kU-dtK" secondAttribute="leading" id="QWG-oS-lGJ"/>
                            <constraint firstItem="gsu-HY-3fr" firstAttribute="top" secondItem="3Wh-kU-dtK" secondAttribute="top" id="Uun-SV-7Wk"/>
                            <constraint firstItem="3Wh-kU-dtK" firstAttribute="bottom" secondItem="GGy-25-4PX" secondAttribute="bottom" constant="20" id="bfM-VQ-oYl"/>
                            <constraint firstItem="b3P-ic-mQw" firstAttribute="leading" secondItem="3Wh-kU-dtK" secondAttribute="leading" id="dNb-w1-5NP"/>
                            <constraint firstItem="b3P-ic-mQw" firstAttribute="bottom" secondItem="3Wh-kU-dtK" secondAttribute="bottom" id="iD1-EM-HRg"/>
                            <constraint firstItem="GGy-25-4PX" firstAttribute="top" secondItem="gsu-HY-3fr" secondAttribute="bottom" constant="496" id="okw-fQ-LXe"/>
                            <constraint firstItem="gsu-HY-3fr" firstAttribute="trailing" secondItem="3Wh-kU-dtK" secondAttribute="trailing" id="y0J-te-O6A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Wh-kU-dtK"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="gsu-HY-3fr" id="XwO-xc-eks"/>
                        <outlet property="sceneView" destination="b3P-ic-mQw" id="W1C-Iv-R8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqg-sL-Cup" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="P8Y-JM-rqy">
                    <connections>
                        <action selector="handleTap:" destination="Y8E-m1-Ong" id="ryc-UA-8ca"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1012" y="106.59670164917542"/>
        </scene>
    </scenes>
    <resources>
        <image name="pallet-icon.png" width="879" height="879"/>
    </resources>
</document>
